%ifndef keys
%define keys

%define key.up    		0x48
%define key.down  		0x50
%define key.left  		0x4b
%define key.right 		0x4d
%define key.enter 		0x1c
%define key.esc   		0x01
%define key.-_    		0x0c
%define key.=+    		0x0d
%define key.bcksp 		0x0e
%define key.tab   		0x0f
%define key.q     		0x10
%define key.w     		0x11
%define key.e     		0x12
%define key.r     		0x13
%define key.t     		0x14
%define key.y     		0x15
%define key.u     		0x16
%define key.i     		0x17
%define key.o     		0x18
%define key.p     		0x19
%define key.[{    		0x1a
%define key.]}    		0x1b
%define key.ctrl  		0x1d
%define key.a     		0x1e   
%define key.s     		0x1f
%define key.d     		0x20
%define key.f     		0x21
%define key.g     		0x22
%define key.h     		0x23
%define key.j     		0x24
%define key.k     		0x25
%define key.l     		0x26
%define key.;:    		0x27
%define key.quotes 		0x28
%define key.aprox 		0x29
%define key.leftshf 	0x2a
%define key.\|    		0x2b
%define key.z     		0x2c
%define key.x     		0x2d
%define key.c     		0x2e
%define key.v     		0x2f
%define key.b     		0x30
%define key.n     		0x31
%define key.m     		0x32
%define key.<,    		0x33 	
%define key.>.    		0x34
%define key.?/    		0x35
%define key.rightshf 	0x36
%define key.prtscr 		0x37
%define key.alt   		0x38
%define key.spc   		0x39
%define key.capslock 	0x3a
%endif ; keyboard_mac
