
%ifndef tools
%define tools 0x00
; %1 = min , %2 = max , %3 = value
%macro inRange 3

mov eax,%1
cmp eax,%3
ja %%over      ; if min > value

mov eax,%2	   	
cmp eax,%3
jb %%over	   ; if max < value

xor eax,eax		;limpio registro
mov eax,1		;eax = 1
jmp %%end
%%over:
xor eax,eax		;limpio registro

%%end:
%endmacro

;limpia registros
%macro cleanReg 0
xor eax,eax
xor edx,edx
xor ecx,ecx
xor ebx,ebx
%endmacro

;xor a un registro sin cambiar flags
;%1 = registro
%macro clean 1
pushf
xor %1,%1
popf
%endmacro


%macro startSubR 0 
push ebp
lea ebp,[esp+4]
push ebx
push ecx
push edx
push esi
push edi
cleanReg
%endmacro
%macro endSubR 1
pop edi
pop esi
pop edx
pop ecx
pop ebx
pop ebp
ret %1
%endmacro


;parte el programa en dos, asi veo, en el reporte de error, los valores de todos los registros del sistema de manera inducida!!!
	%macro break 0
	push dword 0x21fc0039
	push dword 0x21fc0039
	push dword 0x21fc0039
	push dword 0x21fc0039
	push dword 0x21fc0039
	push dword 0x21fc0039
	push dword 0x21fc0039
	ret 
	%endmacro


	%macro breake 2
	cmp %1,%2
	jne 
	break
	%%.end
	%endmacro

	%macro breakne 2
	cmp %1,%2
	je 
	break
	%%.end
	%endmacro

	%macro breakz 2
	cmp %1,%2
	jnz 
	break
	%%.end
	%endmacro

	%macro breaknz 2
	cmp %1,%2
	jz 
	break
	%%.end
	%endmacro

	%macro breakb 2
	cmp %1,%2
	jnb 
	break
	%%.end
	%endmacro

	%macro breaka 2
	cmp %1,%2
	jna 
	break
	%%.end
	%endmacro

	%macro breakl 2
	cmp %1,%2
	jnl 
	break
	%%.end
	%endmacro

	%macro breakg 2
	cmp %1,%2
	jng 
	break
	%%.end
	%endmacro






%macro cleanHReg 1
and %1,0x0000ffff
%endmacro


;Comprueba si se presiono una tecla, y si se hizo, intonces salta para la etiqueta especificada
;checkKey(tecla, etiqueta)
%macro checkKey1 2
	mov eax, %1					;pone en eax la tecla 
	push eax					;pasa el codigo scan de la tecla como parametro
	call isKey1					;llama para comprobar si se presiono la tecla
	cmp eax, 1					;si se presiono
	je %2						;entonces salta para la etiqueta especificada
%endmacro

;Comprueba si se presionaron 2 teclas, y si se hizo, entonces salta para la etiqueta especificada
;checkKey2 control-key, noncontrol-key, label 
%macro checkKey2 3
	push dword %1				;pasa el codigo scan de la tecla de control como parametro
	push dword %2				;pasa el codigo scan de la tecla que no es de control como parametro
	call isKey2					;llama para comprobar si se presionaron las teclas
	cmp eax, 1					;si se presiono
	je %2						;entonces salta para la etiqueta especificada
%endmacro
%endif
