%ifndef VIDEO_MAC
%define VIDEO_MAC

%define COLS 80
%define ROWS 25

%define FG.BLACK   0 
%define FG.BLUE    1 
%define FG.GREEN   2 
%define FG.CYAN    3 
%define FG.RED     4 
%define FG.MAGENTA 5 
%define FG.YELLOW  6 
%define FG.GRAY    7 
%define FG.BRIGHT  8 

%define BG.BLACK   0 << 4
%define BG.BLUE    1 << 4
%define BG.GREEN   2 << 4
%define BG.CYAN    3 << 4
%define BG.RED     4 << 4
%define BG.MAGENTA 5 << 4
%define BG.YELLOW  6 << 4
%define BG.GRAY    7 << 4
%define BG.BRIGHT  8 << 4

%endif ; VIDEO_MAC
